{
  "name": "ddpro-backend",
  "version": "1.0.0",
  "description": "DOĞRU DİZAYN PRO - Backend API Server (Node.js + Express)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "ddpro",
    "api",
    "backend",
    "express",
    "supabase"
  ],
  "author": "DOĞRU DİZAYN PRO",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "express": "4.22.2",
    "cors": "2.8.6",
    "dotenv": "16.6.1",
    "@supabase/supabase-js": "2.116.0",
    "helmet": "7.2.0"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "devDependencies": {}
}
